html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

*,*:before, *:after{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}


body{
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(260deg, #2376ae 0% ,#c16ecf 100%);
}

a{
    color: white;
}
.plan ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.plan ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.plan ul li:last-child{
    border-bottom: 0;
}

.plan a{
    text-decoration: none;
    background: #FEFF00;
    padding: 10px;
    color: black;
    border-radius: 4px;
}

.plan h2{
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)
}
.price{
    font-size: 50px;
    font-family: serif;
    margin: 10px;
}

/* Flex container */
.pricing-grid{
    max-width: 750px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.plan{
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}


.plan > * {
    -webkit-box-flex:1;
        -ms-flex:1;
            flex:1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
}
.plan .cta{
    -ms-flex-item-align: end;
        align-self: flex-end;
}







@media all and (max-width:1000px){


}

@media all and (max-width:500px){

}
